
<!doctype html>
<html>
<head>
<base href='http://nkdev.info/' />
<title>404 - Page Not Found :'(</title>


<meta name='google-site-verification' content='LVPFRY2QDeZcKxPyMkqgv8KNgkUfixsP92D2oQTkIAg' />
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
<link rel='stylesheet' type='text/css' href='include/css/roboto.css' />

<!--link rel='stylesheet' type='text/css' href='include/css/style.css'-->
<script src='include/js/jquery-1.11.0.min.js' type='text/javascript'></script>

	<link rel='stylesheet' type='text/css' href='include/css/style.css' />



<link id='pageStyle' rel='stylesheet' type='text/css' href='include/404/css/style.css' />



<script type='text/javascript'>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48958097-1', 'nkdev.info');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script></head>
<body>
<div class='back-wrapper'>
<div id="bgNoize"></div><div id='page'><div>
<div class='logo'>
	<a>404</a>
	<div><a href='http://nkdev.info'>nK</a></div>
</div>

<script src='include/404/js/com.criography.staticGen.min.js' type='text/javascript'></script>
<script>

StaticGen.init('#bgNoize', {
	tileWidth   : 300,
	tileHeight  : 300,
	totalFrames : 5,
	fps         : 10,
	pixelWidth  : 2,
	pixelHeight : 2,
	stretchH    : 1,
	stretchV    : 1,
	scanLines   : true
});

</script></div></div>

</div>
</body>
</html>