<!DOCTYPE html><!--[if lt IE 7]><html class="lt-ie7"><![endif]--><!--[if IE 7]><html class="lt-ie8"><![endif]--><!--[if IE 8]><html class="lt-ie9"><![endif]--><!--[if gt IE 8]><!--><html><!--<![endif]-->
<!-- Mirrored from nkdev.info/con/ecommerce-orders.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 28 Mar 2015 07:16:15 GMT -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Con - Admin Dashboard with Material Design</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="../../fonts.googleapis.com/css4ec9.css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" href="assets/_con/images/icon.png"><link rel="stylesheet" href="assets/css/style.css"><!--[if lt IE 9]><script src="assets/html5shiv/html5shiv.min.js"></script><![endif]--></head><body><nav class="navbar-top"><div class="nav-wrapper"><a href="#" class="yay-toggle"><div class="burg1"></div><div class="burg2"></div><div class="burg3"></div></a> <a href="#!" class="brand-logo"><img src="assets/_con/images/logo.png" alt="Con"></a><ul><li><a href="#!" class="search-bar-toggle"><i class="mdi-action-search"></i></a></li><li class="user"><a class="dropdown-button" href="#!" data-activates="user-dropdown"><img src="assets/_con/images/user.jpg" alt="John Doe" class="circle">John Doe<i class="mdi-navigation-expand-more right"></i></a><ul id="user-dropdown" class="dropdown-content"><li><a href="page-profile.html"><i class="fa fa-user"></i> Profile</a></li><li><a href="mail-inbox.html"><i class="fa fa-envelope"></i> Messages <span class="badge new">2</span></a></li><li><a href="#!"><i class="fa fa-cogs"></i> Settings</a></li><li class="divider"></li><li><a href="page-sign-in.html"><i class="fa fa-sign-out"></i> Logout</a></li></ul></li></ul></div></nav><aside class="yaybar yay-shrink yay-hide-to-small yay-gestures"><div class="top"><div><a href="#" class="yay-toggle"><div class="burg1"></div><div class="burg2"></div><div class="burg3"></div></a> <a href="#!" class="brand-logo"><img src="assets/_con/images/logo-white.png" alt="Con"></a></div></div><div class="nano"><div class="nano-content"><ul><li class="label">Menu</li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-dashboard"></i> Dashboards<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a href="dashboard.html" class="waves-effect waves-blue">Dashboard <span class="badge new"></span></a></li><li><a href="dashboard-v1.html" class="waves-effect waves-blue">Dashboard v1</a></li></ul></li><li><a href="widgets.html" class="waves-effect waves-blue"><i class="fa fa-magic"></i> Widgets</a></li><li><a href="layouts.html" class="waves-effect waves-blue"><i class="mdi mdi-av-web"></i> Layouts</a></li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-indent"></i> Menu Levels<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="yay-sub-toggle waves-effect waves-blue" href="#!">Second Level<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="yay-sub-toggle waves-effect waves-blue" href="#!">Third Level<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li></ul></li><li><a class="yay-sub-toggle waves-effect waves-blue" href="#!">Third Level<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li><li><a href="#!" class="waves-effect waves-blue">Fourth Level</a></li></ul></li></ul></li></ul></li><li class="label">Elements</li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-css3"></i> CSS<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="css-alerts.html"><i class="mdi-alert-warning"></i> Alerts</a></li><li><a class="waves-effect waves-blue" href="css-badges.html"><i class="mdi-action-stars"></i> Badges</a></li><li><a class="waves-effect waves-blue" href="css-colors.html"><i class="mdi-image-palette"></i> Colors</a></li><li><a class="waves-effect waves-blue" href="css-grid.html"><i class="mdi-action-dashboard"></i> Grid</a></li><li><a class="waves-effect waves-blue" href="css-icons.html"><i class="mdi-communication-invert-colors-on"></i> Icons</a></li><li><a class="waves-effect waves-blue" href="css-shadow.html"><i class="mdi-maps-layers"></i> Shadow</a></li><li><a class="waves-effect waves-blue" href="css-typography.html"><i class="fa fa-font"></i> Typography</a></li></ul></li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-cubes"></i> UI Elements<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="ui-buttons.html"><i class="fa fa-square"></i> Buttons</a></li><li><a class="waves-effect waves-blue" href="ui-cards.html"><i class="mdi-av-web"></i> Cards</a></li><li><a class="waves-effect waves-blue" href="ui-collapsible.html"><i class="mdi-action-view-day"></i> Collapsible</a></li><li><a class="waves-effect waves-blue" href="ui-collections.html"><i class="fa fa-server"></i> Collections</a></li><li><a class="waves-effect waves-blue" href="ui-dropdown.html"><i class="mdi-navigation-arrow-drop-down-circle"></i> Dropdown</a></li><li><a class="waves-effect waves-blue" href="ui-modals.html"><i class="fa fa-external-link"></i> Modals</a></li><li><a class="waves-effect waves-blue" href="ui-progress-bars.html"><i class="fa fa-tasks"></i> Progress Bars</a></li><li><a class="waves-effect waves-blue" href="ui-tables.html"><i class="fa fa-table"></i> Tables</a></li><li><a class="waves-effect waves-blue" href="ui-tabs.html"><i class="mdi-action-tab-unselected"></i> Tabs</a></li><li><a class="waves-effect waves-blue" href="ui-toasts.html"><i class="mdi-action-announcement"></i> Toasts</a></li><li><a class="waves-effect waves-blue" href="ui-tooltips.html"><i class="fa fa-comment-o"></i> Tooltips</a></li><li><a class="waves-effect waves-blue" href="ui-waves.html"><i class="mdi-image-blur-on"></i> Waves</a></li><li><a class="waves-effect waves-blue" href="ui-search-bar.html"><i class="mdi-action-search"></i> Search Bar</a></li></ul></li><li class="label">Components</li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-check-square-o"></i> Forms<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="forms-base.html"><i class="fa fa-cubes"></i> Base Elements</a></li><li><a class="waves-effect waves-blue" href="forms-editors.html"><i class="fa fa-edit"></i> Editors</a></li><li><a class="waves-effect waves-blue" href="forms-checkout.html"><i class="fa fa-shopping-cart"></i> Checkout</a></li><li><a class="waves-effect waves-blue" href="forms-contacts.html"><i class="fa fa-comment"></i> Contacts</a></li><li><a class="waves-effect waves-blue" href="forms-login.html"><i class="fa fa-sign-in"></i> Login</a></li><li><a class="waves-effect waves-blue" href="forms-register.html"><i class="fa fa-edit"></i> Register</a></li></ul></li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-globe"></i> Pages<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="page-profile.html">Profile</a></li><li><a class="waves-effect waves-blue" href="page-forgot-password.html">Forgot Password</a></li><li><a class="waves-effect waves-blue" href="page-lock.html">Screen Lock</a></li><li><a class="waves-effect waves-blue" href="page-sign-in.html">Sign In</a></li><li><a class="waves-effect waves-blue" href="page-sign-up.html">Sign Up</a></li><li><a class="waves-effect waves-blue" href="page-404.html">404</a></li><li><a class="waves-effect waves-blue" href="page-500.html">500</a></li><li><a class="waves-effect waves-blue" href="page-blank.html">Blank</a></li></ul></li><li class="label">Extra</li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-envelope"></i> Mailbox<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="mail-inbox.html"><i class="mdi-content-inbox"></i> Inbox</a></li><li><a class="waves-effect waves-blue" href="mail-compose.html"><i class="mdi-content-add-circle"></i> Compose</a></li><li><a class="waves-effect waves-blue" href="mail-view.html"><i class="mdi-content-drafts"></i> View</a></li></ul></li><li class="open"><a class="yay-sub-toggle waves-effect waves-blue"><i class="mdi mdi-action-shopping-cart"></i> eCommerce<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="ecommerce-dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li><li><a class="waves-effect waves-blue" href="ecommerce-products.html"><i class="fa fa-tags"></i> Products</a></li><li><a class="waves-effect waves-blue" href="ecommerce-product-single.html"><i class="fa fa-tag"></i> Product Single</a></li><li class="active"><a class="waves-effect waves-blue" href="ecommerce-orders.html"><i class="fa fa-cart-plus"></i> Orders</a></li><li><a class="waves-effect waves-blue" href="ecommerce-order-single.html"><i class="fa fa-cart-plus"></i> Order Single</a></li><li><a class="waves-effect waves-blue" href="ecommerce-customers.html"><i class="fa fa-users"></i> Customers</a></li><li><a class="waves-effect waves-blue" href="ecommerce-settings.html"><i class="fa fa-cog"></i> Settings</a></li><li><a class="waves-effect waves-blue" href="ecommerce-invoice.html"><i class="ion ion-android-list"></i> Invoice</a></li></ul></li><li><a class="yay-sub-toggle waves-effect waves-blue"><i class="fa fa-bar-chart"></i> Charts<span class="yay-collapse-icon mdi-navigation-expand-more"></span></a><ul><li><a class="waves-effect waves-blue" href="charts-flot.html">Flot</a></li><li><a class="waves-effect waves-blue" href="charts-rickshaw.html">Rickshaw</a></li><li><a class="waves-effect waves-blue" href="charts-sparkline.html">Sparkline</a></li><li><a class="waves-effect waves-blue" href="charts-nvd3.html">NVD3</a></li></ul></li><li class="label">Stats</li><li class="content"><span><i class="fa fa-spinner"></i> Server Load</span><div class="progress small light-green lighten-4"><div class="light-green accent-5" style="width:37%"></div></div><span><i class="fa fa-thumbs-o-up"></i> User Satisfaction</span><div class="progress small"><div style="width:91%"></div></div></li></ul></div></div></aside><section class="content-wrap ecommerce-orders"><div class="ecommerce-title"><div class="row"><div class="col s12 m9 l10"><nav><ul class="left"><li><a href="ecommerce-dashboard.html">Dashboard</a></li><li><a href="ecommerce-products.html">Products</a></li><li class="active"><a href="ecommerce-orders.html">Orders</a></li><li><a href="ecommerce-customers.html">Customers</a></li><li><a href="ecommerce-settings.html">Settings</a></li></ul></nav></div><div class="col s12 m3 l2 right-align"><a href="#!" class="btn grey lighten-3 grey-text z-depth-0 chat-toggle"><i class="fa fa-comments"></i></a></div></div></div><div class="card"><div class="title"><h5>Orders</h5><div class="btn-group right"><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a> <a href="#" class="btn btn-small red lighten-1 z-depth-0"><i class="mdi mdi-action-delete"></i></a></div></div><div class="content"><table class="table table-hover"><thead><tr><th>Select</th><th>Date</th><th>Order ID</th><th style="width:100%">Customer</th><th>Total</th><th>Status</th><th>Action</th></tr></thead><tbody><tr><th><input type="checkbox" id="checkbox1"><label for="checkbox1"></label></th><td>Today</td><td>#0004325</td><td><img src="assets/_con/images/user-30x30.jpg" alt="John Doe" class="circle photo">John Doe</td><td>$1,489.00</td><td class="blue-text">Pending</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox2"><label for="checkbox2"></label></th><td>Yesterday</td><td>#0004324</td><td><img src="assets/_con/images/user2-30x30.jpg" alt="Felecia Castro" class="circle photo">Felicia Castro</td><td>$2,100.00</td><td class="blue-text">Pending</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox3"><label for="checkbox3"></label></th><td>20/03/2015</td><td>#0004323</td><td><img src="assets/_con/images/user3-30x30.jpg" alt="Max Brooks" class="circle photo">Max Brooks</td><td>$499.00</td><td class="blue-text">Pending</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox4"><label for="checkbox4"></label></th><td>15/03/2015</td><td>#0004322</td><td><img src="assets/_con/images/user4-30x30.jpg" alt="Patsy Griffin" class="circle photo">Patsy Griffin</td><td>$4,952.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox5"><label for="checkbox5"></label></th><td>12/03/2015</td><td>#0004321</td><td><img src="assets/_con/images/user5-30x30.jpg" alt="Chloe Morgan" class="circle photo">Chloe Morgan</td><td>$999.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox6"><label for="checkbox6"></label></th><td>11/03/2015</td><td>#0004320</td><td><img src="assets/_con/images/user6-30x30.jpg" alt="Vernon Garrett" class="circle photo">Vernon Garrett</td><td>$48.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox7"><label for="checkbox7"></label></th><td>09/03/2015</td><td>#0004319</td><td><img src="assets/_con/images/user7-30x30.jpg" alt="Greg Mcdonalid" class="circle photo">Greg Mcdonalid</td><td>$749.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox8"><label for="checkbox8"></label></th><td>07/03/2015</td><td>#0004318</td><td><img src="assets/_con/images/user8-30x30.jpg" alt="Christian Jackson" class="circle photo">Christian Jackson</td><td>$1,200.00</td><td class="red-text">Canceled</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox9"><label for="checkbox9"></label></th><td>07/03/2015</td><td>#0004317</td><td><img src="assets/_con/images/user9-30x30.jpg" alt="Willie Kelly" class="circle photo">Willie Kelly</td><td>$1,730.00</td><td class="red-text">Canceled</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox10"><label for="checkbox10"></label></th><td>06/03/2015</td><td>#0004316</td><td><img src="assets/_con/images/user10-30x30.jpg" alt="Jenny Phillips" class="circle photo">Jenny Phillips</td><td>$4,199.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox11"><label for="checkbox11"></label></th><td>05/03/2015</td><td>#0004315</td><td><img src="assets/_con/images/user11-30x30.jpg" alt="Darren Cunningham" class="circle photo">Darren Cunningham</td><td>$900.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr><tr><th><input type="checkbox" id="checkbox12"><label for="checkbox12"></label></th><td>05/03/2015</td><td>#0004314</td><td><img src="assets/_con/images/user12-30x30.jpg" alt="Sandra Cole" class="circle photo">Sandra Cole</td><td>$100.00</td><td class="green-text">Completed</td><td><a href="ecommerce-order-single.html" class="btn btn-small z-depth-0"><i class="mdi mdi-editor-mode-edit"></i></a></td></tr></tbody></table></div></div></section><div class="search-bar"><div class="layer-overlay"></div><div class="layer-content"><form action="#!"><a class="search-bar-toggle grey-text text-darken-2" href="#!"><i class="mdi-navigation-close"></i></a><div class="input-field"><i class="mdi-action-search prefix"></i> <input type="text" name="con-search" placeholder="Search..."></div><div class="search-results"><div class="row"><div class="col s12 l4"><h4>Users</h4><div class="each-result"><img src="assets/_con/images/user2.jpg" alt="Felecia Castro" class="circle photo"><div class="title">Felecia Castro</div><div class="label">Content Manager</div></div><div class="each-result"><img src="assets/_con/images/user3.jpg" alt="Max Brooks" class="circle photo"><div class="title">Max Brooks</div><div class="label">Programmer</div></div><div class="each-result"><img src="assets/_con/images/user4.jpg" alt="Patsy Griffin" class="circle photo"><div class="title">Patsy Griffin</div><div class="label">Support</div></div><div class="each-result"><img src="assets/_con/images/user6.jpg" alt="Vernon Garrett" class="circle photo"><div class="title">Vernon Garrett</div><div class="label">Photographer</div></div></div><div class="col s12 l4"><h4>Articles</h4><div class="each-result"><div class="icon circle blue white-text">MD</div><div class="title">Material Design</div><div class="label nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequatur debitis veritatis dolorum, enim libero!</div></div><div class="each-result"><div class="icon circle teal white-text"><i class="fa fa-dashboard"></i></div><div class="title">Admin Dashboard</div><div class="label nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequatur debitis veritatis dolorum, enim libero!</div></div><div class="each-result"><div class="icon circle orange white-text">RD</div><div class="title">Responsive Design</div><div class="label nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequatur debitis veritatis dolorum, enim libero!</div></div><div class="each-result"><div class="icon circle red white-text"><i class="fa fa-tablet"></i></div><div class="title">Mobile First</div><div class="label nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequatur debitis veritatis dolorum, enim libero!</div></div></div><div class="col s12 l4"><h4>Posts</h4><div class="no-result">No results were found ;(</div></div></div></div></form></div></div><div class="chat"><div class="layer-overlay"></div><div class="layer-content"><div class="contacts"><div class="topbar"><a href="#!" class="text">Chat</a> <a href="#!" class="chat-toggle"><i class="mdi-navigation-close"></i></a></div><div class="nano"><div class="nano-content"><span class="label">Online</span><div class="user"><img src="assets/_con/images/user2.jpg" alt="Felecia Castro" class="circle photo"><div class="name">Felecia Castro</div><div class="status">Lorem status</div><div class="online"><i class="green-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user3.jpg" alt="Max Brooks" class="circle photo"><div class="name">Max Brooks</div><div class="status">Lorem status</div><div class="online"><i class="green-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user4.jpg" alt="Patsy Griffin" class="circle photo"><div class="name">Patsy Griffin</div><div class="status">Lorem status</div><div class="online"><i class="green-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user5.jpg" alt="Chloe Morgan" class="circle photo"><div class="name">Chloe Morgan</div><div class="status">Lorem status</div><div class="online"><i class="green-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user6.jpg" alt="Vernon Garrett" class="circle photo"><div class="name">Vernon Garrett</div><div class="status">Lorem status</div><div class="online"><i class="yellow-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user7.jpg" alt="Greg Mcdonalid" class="circle photo"><div class="name">Greg Mcdonalid</div><div class="status">Lorem status</div><div class="online"><i class="yellow-text fa fa-circle"></i></div></div><div class="user"><img src="assets/_con/images/user8.jpg" alt="Christian Jackson" class="circle photo"><div class="name">Christian Jackson</div><div class="status">Lorem status</div><div class="online"><i class="yellow-text fa fa-circle"></i></div></div><span class="label">Offline</span><div class="user"><img src="assets/_con/images/user9.jpg" alt="Willie Kelly" class="circle photo"><div class="name">Willie Kelly</div><div class="status">Lorem status</div></div><div class="user"><img src="assets/_con/images/user10.jpg" alt="Jenny Phillips" class="circle photo"><div class="name">Jenny Phillips</div><div class="status">Lorem status</div></div><div class="user"><img src="assets/_con/images/user11.jpg" alt="Darren Cunningham" class="circle photo"><div class="name">Darren Cunningham</div><div class="status">Lorem status</div></div><div class="user"><img src="assets/_con/images/user12.jpg" alt="Sandra Cole" class="circle photo"><div class="name">Sandra Cole</div><div class="status">Lorem status</div></div></div></div></div><div class="messages"><div class="topbar"><a href="#!" class="chat-toggle"><i class="mdi-navigation-close"></i></a> <a href="#!" class="chat-back"><i class="mdi-hardware-keyboard-arrow-left"></i> Back</a></div><div class="list"><div class="nano scroll-bottom"><div class="nano-content"><div class="date">Monday, Feb 23, 8:23 pm</div><div class="from-me">Hi, Felicia.<br>How are you?</div><div class="clear"></div><div class="from-them"><img src="assets/_con/images/user2.jpg" alt="John Doe" class="circle photo">Hi! I am good!</div><div class="clear"></div><div class="from-me">Glad to see you :)<br>This long text is intended to show how the chat will display it.</div><div class="clear"></div><div class="from-them"><img src="assets/_con/images/user2.jpg" alt="John Doe" class="circle photo">Also, we will send the longest word to show how it will fit in the chat window: <strong>Pneumonoultramicroscopicsilicovolcanoconiosis</strong></div><div class="date">Friday, Mar 10, 5:07 pm</div><div class="from-me">Hi again!</div><div class="clear"></div><div class="from-them"><img src="assets/_con/images/user2.jpg" alt="John Doe" class="circle photo">Hi! Glad to see you.</div><div class="clear"></div><div class="from-me">I want to add you in my Facebook.</div><div class="clear"></div><div class="from-me">Can you give me your page?</div><div class="clear"></div><div class="from-them"><img src="assets/_con/images/user2.jpg" alt="John Doe" class="circle photo">I do not use Facebook. But you can follow me in Twitter.</div><div class="clear"></div><div class="from-me">It's good idea!</div><div class="clear"></div><div class="from-them"><img src="assets/_con/images/user2.jpg" alt="John Doe" class="circle photo">You can find me here - <a href="https://twitter.com/nkdevv">https://twitter.com/nkdevv</a></div></div></div></div><div class="send"><form action="#!"><div class="input-field"><input id="chat-message" type="text" name="chat-message"></div><button class="btn waves-effect z-depth-0"><i class="mdi-content-send"></i></button></form></div></div></div></div><footer>&copy; 2015 <strong>nK</strong>. All rights reserved.</footer><script type="text/javascript" src="assets/_con/js/_demo.js"></script><script src="assets/js/script.js"></script><script src="assets/markitup/sets/default/set.js" type="text/javascript"></script><link href="assets/markitup/skins/_con/style.css" rel="stylesheet" type="text/css"><link href="assets/markitup/sets/default/style.css" rel="stylesheet" type="text/css"></body>
<!-- Mirrored from nkdev.info/con/ecommerce-orders.html by HTTrack Website Copier/3.x [XR&CO'2013], Sat, 28 Mar 2015 07:16:24 GMT -->
</html>